<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustPan|adjustResize"
    tools:context="com.tarun.saini.recipeDiary.UI.UploadActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:fitsSystemWindows="true"
            android:maxLines="1"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/recipeBackdropHeight"
                android:background="@drawable/gradient_background_alt"

                android:fitsSystemWindows="true"
                android:id="@+id/image_upload_relative_layout"
                app:layout_collapseMode="parallax">

                <ImageButton
                    android:id="@+id/add_photo_button"
                    android:layout_width="@dimen/image_upload_button_dimen"
                    android:layout_height="@dimen/image_upload_button_dimen"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/margin_large"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/button_add_image"
                    android:onClick="choosePhoto"
                    android:scaleType="fitCenter"
                    android:src="@drawable/backg" />

                <TextView
                    android:id="@+id/add_photo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/add_photo_button"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:onClick="choosePhoto"
                    android:text="@string/click_to_add_recipe_image"
                    android:textAllCaps="true"
                    android:textColor="#607D8B"
                    android:textSize="16sp" />


                <ImageView
                    android:id="@+id/recipe_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/upload_this_image"
                    android:onClick="choosePhoto"
                    android:scaleType="centerCrop" />


            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/normal_margin"
        android:scrollbars="none"
        android:id="@+id/nestedScrollView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardViewForm"
            android:layout_marginLeft="@dimen/margin_tab_form"
            android:layout_marginRight="@dimen/margin_tab_form">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:orientation="vertical"
                android:id="@+id/form_container_layout">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/recipe_textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/recipe_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_height"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/normal_margin"
                        android:background="@drawable/et_bkg"
                        android:hint="@string/recipe_name_et"
                        android:inputType="text"
                        android:padding="@dimen/padding_small"
                        android:contentDescription="@string/recipe_name"/>
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:id="@+id/type_category_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recipe_textInput"
                    android:layout_margin="@dimen/normal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/nil_dimen"
                        android:layout_weight="1"
                        android:text="@string/recipe_type"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="bold"
                        android:id="@+id/tv_recipe_type"/>

                    <Spinner
                        android:id="@+id/spinner_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_bkg"
                        android:focusable="true"
                        android:contentDescription="@string/recipe_type">

                    </Spinner>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/type_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/type_category_title"
                    android:layout_margin="@dimen/normal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recipe_category"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="bold"
                        android:id="@+id/tv_recipeCategory"/>

                    <Spinner
                        android:id="@+id/spinner_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_bkg"
                        android:focusable="true"
                        android:contentDescription="@string/recipe_category">

                    </Spinner>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/type_category"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/calorie_textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/recipe_calories"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/et_height"
                            android:layout_margin="@dimen/normal_margin"
                            android:background="@drawable/et_bkg"
                            android:ems="10"
                            android:focusable="true"
                            android:hint="@string/calories"
                            android:contentDescription="@string/recipe_calories"
                            android:inputType="number"
                            android:padding="@dimen/padding_mini" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/time_textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/recipe_time"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/et_height"
                            android:layout_margin="@dimen/normal_margin"
                            android:background="@drawable/et_bkg"
                            android:hint="@string/time"
                            android:inputType="text"
                            android:focusable="true"
                            android:contentDescription="@string/estimated_time"
                            android:nextFocusForward="@+id/recipe_serves"
                            android:padding="@dimen/padding_mini" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/serve_textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/recipe_serves"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/et_height"
                            android:layout_margin="@dimen/normal_margin"
                            android:background="@drawable/et_bkg"
                            android:hint="@string/serves"
                            android:focusable="true"
                            android:inputType="number"
                            android:contentDescription="@string/servings"
                            android:padding="@dimen/padding_mini" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/detail_textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearLayout">


                    <EditText
                        android:id="@+id/recipe_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/normal_margin"
                        android:background="@drawable/et_bkg"
                        android:hint="@string/description"
                        android:inputType="textMultiLine"
                        android:contentDescription="@string/recipe_description"
                        android:focusable="true"
                        android:minHeight="@dimen/et_height"
                        android:padding="@dimen/padding_mini"

                        />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/IngredientTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_textInput"
                    android:layout_margin="@dimen/normal_margin"
                    android:text="@string/ingredients_title"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ingredient_edit_text_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/IngredientTitle"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/ingredientLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/normal_margin"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <EditText
                            android:id="@+id/quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/et_height_extra"
                            android:layout_marginRight="@dimen/too_less_margin"
                            android:layout_marginEnd="@dimen/too_less_margin"
                            android:layout_weight="1"
                            android:focusable="true"
                            android:background="@drawable/et_bkg"
                            android:hint="@string/quantity"
                            android:contentDescription="@string/ingredient_quantity"
                            android:inputType="numberDecimal"
                            android:padding="@dimen/padding_mini" />

                        <Spinner
                            android:id="@+id/spinner_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:focusable="true"
                            android:background="@drawable/et_bkg"
                            android:textAlignment="center"
                            android:contentDescription="@string/quantity"/>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ingredientLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/normal_margin"
                        android:layout_marginRight="@dimen/normal_margin"
                        android:background="@color/greyBackground"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/ingredient"
                            android:layout_width="@dimen/nil_dimen"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/et_bkg"
                            android:hint="@string/ingredient"
                            android:maxLines="1"
                            android:focusable="true"
                            android:minHeight="@dimen/et_height"
                            android:contentDescription="ingredient name"
                            android:nextFocusForward="@id/quantity"
                            android:padding="@dimen/padding_mini" />

                        <Button
                            android:id="@+id/add_ingredient"
                            android:layout_width="@dimen/add_button_dimen"
                            android:layout_height="@dimen/add_button_dimen"
                            android:focusable="true"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_add_circle_green_600_18dp"
                            android:onClick="AddIngredient"
                            android:contentDescription="@string/add_ingredient_to_list"/>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ingredient_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ingredient_edit_text_container"
                    android:layout_margin="@dimen/normal_margin"
                    android:orientation="vertical">

                </LinearLayout>


                <TextView
                    android:id="@+id/stepTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ingredient_container"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:text="@string/steps"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/step_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/stepTitle"
                    android:layout_margin="@dimen/normal_margin"
                    android:background="@color/greyBackground"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <EditText
                        android:id="@+id/stepEditText"
                        android:layout_width="@dimen/nil_dimen"
                        android:layout_height="@dimen/et_height"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:background="@drawable/et_bkg"
                        android:hint="@string/step"
                        android:padding="@dimen/padding_mini"
                        android:contentDescription="@string/step_add"

                        />

                    <Button
                        android:id="@+id/add_step"
                        android:layout_width="@dimen/add_button_dimen"
                        android:layout_height="@dimen/add_button_dimen"
                        android:focusable="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_add_circle_green_600_18dp"
                        android:onClick="AddStep"
                        android:contentDescription="@string/add_step_to_list"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/step_container"
                    android:layout_margin="@dimen/normal_margin"
                    android:orientation="vertical">

                </LinearLayout>

                <Button
                    android:id="@+id/upload_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/container"
                    android:background="@color/colorPrimary"
                    android:focusable="true"
                    android:text="@string/upload"
                    android:textColor="@android:color/white"
                    android:contentDescription="@string/upload"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>


    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>