<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1">

        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_grey_700_18dp"
            android:title="@string/home">

        </item>
        <item
            android:id="@+id/upload_recipe"
            android:icon="@drawable/ic_file_upload_grey_700_18dp"
            android:title="@string/upload_your_recipe">

        </item>
        <item
            android:id="@+id/shopping_list"
            android:icon="@drawable/ic_add_shopping_cart_grey_700_18dp"
            android:title="@string/shopping_list_menu">

        </item>


        <item
            android:id="@+id/favourite_recipes"
            android:icon="@drawable/ic_favorite_red_600_18dp"
            android:title="@string/favourite_recipes">

        </item>


        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_account_circle_grey_700_18dp"
            android:title="@string/logout">

        </item>

    </group>


</menu>