<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ingredient_container"
    android:focusable="true"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ingredient"
        android:layout_gravity="center_vertical"
        android:textAllCaps="false"
        android:layout_margin="@dimen/normal_margin"
        android:text="@string/dummy_ingredient"
        />


</LinearLayout>